<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB3_TRANMINHCANH_1914899.frmSinhVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hRCAAAA0ACKgUDDAMAiJ4Aj/gxEQgUwABaAGCg4gBAU=</HashCode>
      <FileName>Form1.cs</FileName>
      <NewMemberFileName>Form1.Designer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB3_TRANMINHCANH_1914899.frmTuyChon">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LAB3_TRANMINHCANH_1914899.frmTuyChon.Kieu">
        <TypeIdentifier>
          <NewMemberFileName>frmTuyChon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQIAAIBKAAAAAEAhDAAAACAhAAAAAgAAAAAAAiAAM=</HashCode>
      <FileName>frmTuyChon.cs</FileName>
      <NewMemberFileName>frmTuyChon.Designer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB3_TRANMINHCANH_1914899.QuanLySinhVien">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LAB3_TRANMINHCANH_1914899.QuanLySinhVien.SoSanh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuanLySinhVien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAAAAAAAAggAAIAAAAAAAAAAQ=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB3_TRANMINHCANH_1914899.SinhVien">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAgAAAAAEAAgAAAAAAAAACAAAIAI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>