D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.exe
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.deps.json
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.runtimeconfig.json
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.runtimeconfig.dev.json
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.dll
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.pdb
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.csproj.AssemblyReference.cache
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.frmSinhVien.resources
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.csproj.GenerateResource.cache
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.GeneratedMSBuildEditorConfig.editorconfig
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.AssemblyInfoInputs.cache
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.AssemblyInfo.cs
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.csproj.CoreCompileInputs.cache
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.dll
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.pdb
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.genruntimeconfig.cache
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\bin\Debug\netcoreapp3.1\DanhSachSV.txt
D:\LAPTRINHCSDL\LAB3_TRANMINHCANH_1914899\LAB3_TRANMINHCANH_1914899\obj\Debug\netcoreapp3.1\LAB3_TRANMINHCANH_1914899.frmTuyChon.resources
